# CashFlow

./: README.md
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/cashflow/: MainActivity.kt
composeApp/src/androidMain/kotlin/org/example/cashflow/database/: getWasteDatabase.kt
composeApp/src/androidMain/kotlin/org/example/cashflow/network/: CurrencyApi.android.kt
composeApp/src/androidMain/kotlin/org/example/cashflow/qr_recognition/: QRRecognitionAnalyzer.kt
composeApp/src/androidMain/kotlin/org/example/cashflow/text_recognition/: QRRecognitionAnalyzer.kt  TextRecognitionAnalyzer.kt
composeApp/src/androidMain/kotlin/org/example/cashflow/ui/: CameraWaste.android.kt
composeApp/src/androidMain/kotlin/org/example/cashflow/ui/camera/: CameraAccess.kt  CameraWaste.android.kt  NoPermission.kt
composeApp/src/androidMain/kotlin/org/example/cashflow/ui/waste/create_waste/: CreateWaste.android.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-ru/: strings.xml
composeApp/src/commonMain/kotlin/org/example/cashflow/: App.kt
composeApp/src/commonMain/kotlin/org/example/cashflow/db/: Currency.kt  NetworkData.kt  WasteCard.kt  WasteItemDB.kt
composeApp/src/commonMain/kotlin/org/example/cashflow/db/check/: CheckResponse.kt  ReceiptResponse.kt
composeApp/src/commonMain/kotlin/org/example/cashflow/db/convertDB/: Converter.kt  ConverterCheck.kt
composeApp/src/commonMain/kotlin/org/example/cashflow/db/currency/: CbrDailyResponse.kt  Currency.kt  CurrencyData.kt
composeApp/src/commonMain/kotlin/org/example/cashflow/db/waste/: Waste.kt  WasteCard.kt  WasteCategories.kt  WasteDao.kt  WasteDatabase.kt  WasteItemDB.kt
composeApp/src/commonMain/kotlin/org/example/cashflow/di/: modules.kt
composeApp/src/commonMain/kotlin/org/example/cashflow/navigation/: Navigation.kt  RootComponent.kt
composeApp/src/commonMain/kotlin/org/example/cashflow/navigation/interfaces/: RootComponentPattern.kt
composeApp/src/commonMain/kotlin/org/example/cashflow/network/: CashFlowApi.kt  CheckApi.kt  CurrencyApi.kt  FactoryApi.kt
composeApp/src/commonMain/kotlin/org/example/cashflow/ui/: CameraWaste.kt  ColorsUI.kt  HomeScreenFunc.kt
composeApp/src/commonMain/kotlin/org/example/cashflow/ui/camera/: CameraWaste.kt
composeApp/src/commonMain/kotlin/org/example/cashflow/ui/donut_chart/: DonutChart.kt
composeApp/src/commonMain/kotlin/org/example/cashflow/ui/scaffold_func/: TopWasteBar.kt  WasteFlButton.kt  WasteNavBar.kt
composeApp/src/commonMain/kotlin/org/example/cashflow/ui/screens/: AccountScreenFunc.kt  ChildrenScreen.kt  HomeScreenFunc.kt  WasteCards.kt  WasteScreenFunc.kt
composeApp/src/commonMain/kotlin/org/example/cashflow/ui/waste/: CategoryCard.kt  CreateWaste.kt  DissmissBackround.kt  EditItem.kt  OnEditWaste.kt  WasteCardUI.kt  WasteCore.kt  WasteItem.kt
composeApp/src/commonMain/kotlin/org/example/cashflow/ui/waste/create_waste/: CreateWaste.kt  EditItem.kt  OnEditWaste.kt  SingleChoiceButton.kt  TopCreateWaste.kt
composeApp/src/commonMain/kotlin/org/example/cashflow/viewmodels/: HomeScreenComponent.kt  SingletonHome.kt  WasteScreenComponent.kt
composeApp/src/commonMain/kotlin/org/example/cashflow/viewmodels/interfaces/: HomeComponent.kt  WasteImpl.kt  WastesWork.kt
composeApp/src/commonTest/kotlin/org/example/cashflow/: ComposeAppCommonTest.kt  ConverterTest.kt  CurrencyApiTest.kt
composeApp/src/iosMain/kotlin/org/example/cashflow/: MainViewController.kt
composeApp/src/iosMain/kotlin/org/example/cashflow/database/: getWasteDatabase.kt
composeApp/src/iosMain/kotlin/org/example/cashflow/ui/: CameraWaste.ios.kt
composeApp/src/iosMain/kotlin/org/example/cashflow/ui/camera/: CameraWaste.ios.kt
composeApp/src/iosMain/kotlin/org/example/cashflow/ui/waste/create_waste/: CreateWaste.ios.kt
gradle/: libs.versions.toml
